Top-left coordinate is (0, 0, 0) 
Right direction is x axis 
Down direction is y axis 
Direction vertical to image and point to you is z axis 
For example: z1 < z2 , face z1 behind face z2 
------------------------------ 
Face 1: (66.000000, 104.000000, 0.146900) 
Face 2: (41.000000, 204.000000, 0.566038) 
Face 3: (205.000000, 117.000000, 0.335580) 
Face 4: (598.000000, 165.000000, 0.714286) 
Face 5: (611.000000, 71.000000, 0.137466) 
Face 6: (532.000000, 373.000000, 0.392183) 
Face 7: (369.000000, 98.000000, 0.109164) 
Face 8: (256.000000, 309.000000, 0.226415) 
Face 9: (381.000000, 184.000000, 0.326146) 
Face 10: (300.000000, 11.000000, 0.000000) 
